!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
INC	Makefile	/^INC = -Imain\/include -Imod1\/include -Imod2\/include -Imod3\/include -Imod4\/include$/;"	m
OBJS	Makefile	/^OBJS = main\/src\/main.o mod1\/src\/mod1_func.o mod2\/src\/mod2_func.o mod3\/src\/mod3_func.o mod4\/src\/mod4_func.o$/;"	m
main	main/src/main.c	/^int main()$/;"	f
mod1_func	mod1/src/mod1_func.c	/^void mod1_func()$/;"	f
mod2_func	mod2/src/mod2_func.c	/^void mod2_func()$/;"	f
mod3_func	mod3/src/mod3_func.c	/^void mod3_func()$/;"	f
mod4_func	mod4/src/mod4_func.c	/^void mod4_func()$/;"	f
